<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".DetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">
           <ImageView
               android:layout_width="match_parent"
               android:layout_height="200dp"
               android:layout_gravity="center"
               android:id="@+id/img_desa"
               android:src="@mipmap/ic_launcher"/>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/tv_nama"
               android:layout_marginLeft="16dp"
               android:layout_marginRight="16dp"
               android:textSize="35dp"
               android:textColor="@android:color/black"/>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/tv_kategori"
               android:textSize="25dp"
               android:layout_marginLeft="16dp"
               android:layout_marginRight="16dp"
               android:layout_marginBottom="16dp"
               android:textColor="#a2d392"/>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Lokasi"
               android:textSize="12sp"
               android:layout_marginLeft="16dp"
               android:layout_marginRight="16dp"
               android:textColor="@android:color/darker_gray"/>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/tv_lokasi"
               android:textSize="15dp"
               android:layout_marginLeft="16dp"
               android:layout_marginRight="16dp"
               android:layout_marginBottom="16dp"
               android:lineSpacingMultiplier="1"
               android:textColor="@android:color/black"/>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Tentang Desa"
               android:textSize="12sp"
               android:layout_marginLeft="16dp"
               android:layout_marginRight="16dp"
               android:textColor="@android:color/darker_gray"/>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/tv_deskripsi"
               android:textSize="15dp"
               android:layout_marginLeft="16dp"
               android:layout_marginRight="16dp"
               android:layout_marginBottom="16dp"
               android:lineSpacingMultiplier="1"
               android:textColor="@android:color/black"/>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Info Selengkapnya"
               android:textSize="12sp"
               android:layout_marginLeft="16dp"
               android:layout_marginRight="16dp"
               android:textColor="@android:color/darker_gray"/>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/tv_website"
               android:textSize="15dp"
               android:layout_marginLeft="16dp"
               android:layout_marginRight="16dp"
               android:layout_marginBottom="16dp"
               android:lineSpacingMultiplier="1"
               android:textColor="@android:color/black"/>
           <Button
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/btn_web"
               android:text="WEBSITE"
               android:layout_gravity="center"/>
       </LinearLayout>
    </ScrollView>
</RelativeLayout>